
x_values = north_df['Lat']
y_values = north_df['Max Temp']
title = 'Northern Hemisphere - Temperature (F) vs. Latitude'
(slope, intercept, rvalue, pvalue, stderr) = linregress(x_values, y_values)
regress_values = x_values * slope + intercept
line_eq = "y = " + str(round(slope,2)) + "x + " + str(round(intercept,2))
plt.scatter(x_values,y_values)
plt.plot(x_values,regress_values,"r-", label=line_eq)
plt.annotate(line_eq,(6,10),fontsize=15,color="red")
plt.title(title)
plt.xlabel('Latitude')
plt.ylabel('Max Temperature (F)')
print(f"The r-squared is: {rvalue**2}")
#print(f"{line_eq}")
plt.legend(fontsize=14)
plt.savefig("Images/" + title + '.png')
plt.show()
